# jemdoc: menu{MENU}{index.html}, nofooter  
==Qiyang Song's Homepage

~~~
{}{img_left}{bio.jpg}{Qiyang Song}{210}{160}{}
Ph.D. student,\n [https://www.gmu.edu George Mason University], \n[https://csis.gmu.edu Center for Secure Information Systems]\n
Research Hall, Suite 417 \n
George Mason University \n
4400 University Drive \n
Fairfax, VA \n
Phone: (\+86)18200268693 \n
E-mail: qsong4@gmu.edu
~~~

== About me
I received the B.S. degree in Information Security from University of Electronic and Science Techology of China ([https://en.uestc.edu.cn UESTC]), in 2017. Then, I received the M.S. degree in Computer Science and Techology from [https://www.tsinghua.edu.cn/en/ Tsinghua University], in 2020. Now, I am a first-year Ph.D. student at George Mason University ([https://www.gmu.edu GMU]), advised by [https://csis.gmu.edu/ksun/ Prof. Kun Sun].  

== Research
My research interests include 
- Automatic Patching
- Software Security
- Cloud Security
- Machine Learning Security


=== Recent Publications 

. *\[ACSAC21\]* Qiyang Song, Jiahao Cao, Kun Sun, Qi Li, and Ke Xu. (2021). "Try before You Buy: Privacy-preserving Data Evaluation on Cloud-based Machine Learning Data Marketplace." ACSAC 2021.\[[pub/acsac21-56.pdf pdf]\] \[[slides/ACSAC21-slides.pdf slides]\] \[[https://drive.google.com/file/d/1gTaq4ribAcKzO3hlI1OLH5Hcrq-OUiOp/view?usp=sharing video]\]
. *\[TIFS\]* Qiyang Song, Zhuotao Liu, Jiahao Cao, Kun Sun, Qi Li, and Cong Wang. "SAP-SSE: Protecting Search Patterns and Access Patterns in Searchable Symmetric Encryption." IEEE Transactions on Information Forensics and Security (TIFS) 16 (2020): 1795-1809. \[[pub/SAP-SSE.pdf pdf]\]
. *\[TKDE\]* Haoda Li, Qiyang Song, Guoliang Li, Qi Li, Rengui Wang. "GPSC: A Grid-based Privacy-reserving Framework for Online Spatial Crowdsourcing." IEEE Transactions on Knowledge and Data Engineering (TKDE) (2021). \[[pub/GPSC.pdf pdf]\]
. *\[SecureCOM2020\]* Songsong Liu, Qiyang Song, Kun Sun, and Qi Li. "SGX-Cube: An SGX-Enhanced Single Sign-On System Against Server-Side Credential Leakage." International Conference on Security and Privacy in Communication Systems (SecureCom). Springer, Cham, 2020. \[[pub/SecureComm2020_SGX_SSO.pdf pdf]\]
. *\[DSC2019\]* Choi, Isabelle, Qiyang Song, and Kun Sun. "Federated-Cloud Based Deep Neural Networks with Privacy Preserving Image Filtering Techniques." 2019 IEEE Conference on Dependable and Secure Computing (DSC). IEEE, 2019. \[[pub/Federated-Cloud_Based_Deep_Neural_Networks_with_Privacy_Preserving_Image_Filtering_Techniques.pdf pdf]\] \[[slides/IDSC2019.pptx slides]\]
. *\[GlobalCOM2019\]* Shengsheng Yao, Mingwei Xu, Qi Li, Jiahao Cao, and Qiyang Song. "cSFC: Building Credible Service Function Chain on the Cloud." 2019 IEEE Global Communications Conference (GLOBECOM). IEEE, 2019. \[[pub/cSFC_Building_Credible_Service_Function_Chain_on_the_Cloud.pdf pdf]\]
. *\[CNS2019\]* Peiyi Han, Chuanyi Liu, Yingfei Dong, Hezhong Pan, Qiyang Song, and Binxing Fang. "FileCrypt: Transparent and scalable protection of sensitive data in browser-based cloud storage." 2019 IEEE Conference on Communications and Network Security (CNS). IEEE, 2019. \[[pub/FileCrypt_Transparent_and_Scalable_Protection_of_Sensitive_Data_in_Browser-based_Cloud_Storage.pdf pdf]]

